{
  "name": "reactify-dom-style",
  "version": "1.0.0",
  "description": "Function to create React style object from DOM node's computed style",
  "main": "module/reactify-dom-style.js",
  "author": "Ronald Chanou",
  "repository": {
    "type": "git",
    "url": "https://github.com/rchanou/reactify-dom-style.git"
  },
  "keywords": [
    "react",
    "style",
    "css",
    "reactjs",
    "DOM"
  ],
  "tags": [
    "react",
    "style"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.0-beta.1"
  },
  "devDependencies": {
    "6to5-core": "^3.6.4",
    "6to5-loader": "^3.0.0",
    "webpack": "^1.5.3"
  }
}
